[defaults]
inventory = ./inventory_aws_ec2.yaml
private_key_file =/home/hopa/Documents/Infrastructure-ITI-DevOps/terraform/tf_key.pem

remote_user = ec2-user
enable_plugins=aws_ec2

[privilege_escalation]
become = true